Sensor: 01324189
avgAccXWithDeltaValue: 0.05762531626506026
avgAccYWithDeltaValue: -3.8387306024096373
avgAccZWithDeltaValue: 9.054094638554217
stdAccXWithDeltaValue: 0.003048680603220117
stdAccYWithDeltaValue: 0.003134500711099331
stdAccZWithDeltaValue: 0.003126755568654596
medianAccXWithDeltaValue: 0.0571588
medianAccYWithDeltaValue: -3.83917
medianAccZWithDeltaValue: 9.053335
rangeAccXWithDeltaValue: 0.0561436
rangeAccYWithDeltaValue: 0.05571999999999999
rangeAccZWithDeltaValue: 0.07779999999999987
maxAccXWithDeltaValue: 0.0911903
maxAccYWithDeltaValue: -3.81036
maxAccZWithDeltaValue: 9.08754
minAccXWithDeltaValue: 0.0350467
minAccYWithDeltaValue: -3.86608
minAccZWithDeltaValue: 9.00974
Sensor: 01324188
avgAccXWithDeltaValue: 0.1096539686746988
avgAccYWithDeltaValue: 0.16133931927710846
avgAccZWithDeltaValue: 9.842754337349394
stdAccXWithDeltaValue: 0.003037046506522516
stdAccYWithDeltaValue: 0.0030466135797771873
stdAccZWithDeltaValue: 0.0030921864682210117
medianAccXWithDeltaValue: 0.108953
medianAccYWithDeltaValue: 0.16044350000000002
medianAccZWithDeltaValue: 9.84346
rangeAccXWithDeltaValue: 0.04370919999999999
rangeAccYWithDeltaValue: 0.04583100000000001
rangeAccZWithDeltaValue: 0.10576000000000008
maxAccXWithDeltaValue: 0.133285
maxAccYWithDeltaValue: 0.184614
maxAccZWithDeltaValue: 9.88686
minAccXWithDeltaValue: 0.0895758
minAccYWithDeltaValue: 0.138783
minAccZWithDeltaValue: 9.7811
Sensor: 01324187
avgAccXWithDeltaValue: 0.08823191084337356
avgAccYWithDeltaValue: -0.026520368554216852
avgAccZWithDeltaValue: 9.82346192771085
stdAccXWithDeltaValue: 0.0030474535674718133
stdAccYWithDeltaValue: 0.003122510226993142
stdAccZWithDeltaValue: 0.0030599560938471175
medianAccXWithDeltaValue: 0.0877031
medianAccYWithDeltaValue: -0.02521035
medianAccZWithDeltaValue: 9.82237
rangeAccXWithDeltaValue: 0.049444499999999995
rangeAccYWithDeltaValue: 0.039343130000000004
rangeAccZWithDeltaValue: 0.07781000000000127
maxAccXWithDeltaValue: 0.110076
maxAccYWithDeltaValue: -0.00573177
maxAccZWithDeltaValue: 9.86124
minAccXWithDeltaValue: 0.0606315
minAccYWithDeltaValue: -0.0450749
minAccZWithDeltaValue: 9.78343
Sensor: 01324186
avgAccXWithDeltaValue: 0.042532005722891564
avgAccYWithDeltaValue: 0.0347804394578313
avgAccZWithDeltaValue: 9.835032680722893
stdAccXWithDeltaValue: 0.0030559731389350536
stdAccYWithDeltaValue: 0.003137213111408969
stdAccZWithDeltaValue: 0.0030688988341202542
medianAccXWithDeltaValue: 0.0423999
medianAccYWithDeltaValue: 0.03185815
medianAccZWithDeltaValue: 9.835374999999999
rangeAccXWithDeltaValue: 0.04890900000000001
rangeAccYWithDeltaValue: 0.0438161
rangeAccZWithDeltaValue: 0.08727000000000018
maxAccXWithDeltaValue: 0.0644495
maxAccYWithDeltaValue: 0.0557407
maxAccZWithDeltaValue: 9.87195
minAccXWithDeltaValue: 0.0155405
minAccYWithDeltaValue: 0.0119246
minAccZWithDeltaValue: 9.78468
Sensor: 01324184
avgAccXWithDeltaValue: 0.08982927168674698
avgAccYWithDeltaValue: 5.305161144578316
avgAccZWithDeltaValue: 8.301072710843375
stdAccXWithDeltaValue: 0.003038713691660909
stdAccYWithDeltaValue: 0.0030341786282329407
stdAccZWithDeltaValue: 0.003063715738423069
medianAccXWithDeltaValue: 0.09077445
medianAccYWithDeltaValue: 5.3081
medianAccZWithDeltaValue: 8.300645
rangeAccXWithDeltaValue: 0.0487914
rangeAccYWithDeltaValue: 0.04889999999999972
rangeAccZWithDeltaValue: 0.0926000000000009
maxAccXWithDeltaValue: 0.115143
maxAccYWithDeltaValue: 5.33254
maxAccZWithDeltaValue: 8.34402
minAccXWithDeltaValue: 0.0663516
minAccYWithDeltaValue: 5.28364
minAccZWithDeltaValue: 8.25142
Sensor: 01324180
avgAccXWithDeltaValue: 0.07982699397590358
avgAccYWithDeltaValue: 0.12634167469879526
avgAccZWithDeltaValue: -9.790560240963861
stdAccXWithDeltaValue: 0.003176873525008781
stdAccYWithDeltaValue: 0.003102350498843634
stdAccZWithDeltaValue: 0.0030556521499152016
medianAccXWithDeltaValue: 0.08217325
medianAccYWithDeltaValue: 0.1265865
medianAccZWithDeltaValue: -9.788885
rangeAccXWithDeltaValue: 0.0488389
rangeAccYWithDeltaValue: 0.041211
rangeAccZWithDeltaValue: 0.050790000000001
maxAccXWithDeltaValue: 0.104418
maxAccYWithDeltaValue: 0.145946
maxAccZWithDeltaValue: -9.7692
minAccXWithDeltaValue: 0.0555791
minAccYWithDeltaValue: 0.104735
minAccZWithDeltaValue: -9.81999
