[general]
datamode=calibrated
frequency=60
timeout=100

[csv]
path=treppe3.csv
comment=
respectTimestamps=1

[meta]
movement=stairs
probant=3
movementStartTimestamp=
movementEndTimestamp=
videoFile=
age=28
height=186
;FitnessFactor: Relevant sports {LessThan30min,MoreThan30min,MoreThan2hours} per week
fittnessFactor=2