[general]

datamode=calibrated

frequency=60

timeout=100



[csv]

path=drehen5.csv

comment=
respect
Timestamps=1

[meta]
movement=turn
probant=5
movementStartTimestamp=1430221811908
movementEndTimestamp=1430221817304
videoFile=none
age=27
height=182
;FitnessFactor: Relevant sports {LessThan30min,MoreThan30min,MoreThan2hours} per week
fittnessFactor=1