[general]

datamode=calibrated

frequency=60

timeout=100



[csv]

path=joggen5.csv

comment=
respect
Timestamps=1

[meta]
movement=run
probant=5
movementStartTimestamp=1430221766774
movementEndTimestamp=1430221790457
videoFile=none
age=27
height=182
;FitnessFactor: Relevant sports {LessThan30min,MoreThan30min,MoreThan2hours} per week
fittnessFactor=1