[general]

datamode=calibrated

frequency=60

timeout=100



[csv]

path=sitzen5.csv

comment=
respect
Timestamps=1

[meta]
movement=sit
probant=5
movementStartTimestamp=1430221842020
movementEndTimestamp=1430221846236
videoFile=none
age=27
height=182
;FitnessFactor: Relevant sports {LessThan30min,MoreThan30min,MoreThan2hours} per week
fittnessFactor=1