[general]

datamode=calibrated

frequency=60

timeout=100

[csv]

path=treppe5.csv

comment=
respect
Timestamps=1

[meta]
movement=stairs
probant=5
movementStartTimestamp=1430221575095
movementEndTimestamp=1430221626821
videoFile=none
age=27
height=182
;FitnessFactor: Relevant sports {LessThan30min,MoreThan30min,MoreThan2hours} per week
fittnessFactor=1