[general]
datamode=calibrated
frequency=60
timeout=100

[csv]
path=joggen6.csv
comment=
respectTimestamps=1

[meta]
movement=run
probant=6
movementStartTimestamp=
movementEndTimestamp=
videoFile=
age=27
height=183
;FitnessFactor: Relevant sports {LessThan30min,MoreThan30min,MoreThan2hours} per week
fittnessFactor=2 